# springboot-dubbo-dome

./: pom.xml
springboot-dubbo-common/: pom.xml
springboot-dubbo-common/src/main/java/com/gk/entity/: User.java
springboot-dubbo-common/src/main/java/com/gk/service/: UserService.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/gk/: SpringBootApplicationConsumer.java
springboot-dubbo-consumer/src/main/java/com/gk/config/: DubboConfig.java
springboot-dubbo-consumer/src/main/java/com/gk/controller/: UserController.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/gk/: SpringBootApplicationStart.java
springboot-dubbo-provider/src/main/java/com/gk/config/: DubboConfig.java
springboot-dubbo-provider/src/main/java/com/gk/dao/: UserDao.java
springboot-dubbo-provider/src/main/java/com/gk/service/impl/: UserServiceImpl.java
